#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyDciVKur8HwCRNRfGwy9Eu9YHSnGHOzAUs
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-india-clone-518ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-india-clone-518ff
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-india-clone-518ff.appspot.com
REACT_APP_MESSAGING_SENDER= 303898088335
REACT_APP_APP_ID= 1:303898088335:web:533e3d72b9c72e6373f1fa

# #IMDB API
REACT_APP_IMDB_API_KEY= 6cec1785542fc84fd559ae8ae67917b2